;= @echo off
;= rem Call DOSKEY and use this file as the macrofile
;= %SystemRoot%\system32\doskey /listsize=1000 /macrofile=%0%
;= rem In batch mode, jump to the end of the file
;= goto:eof
;= Add aliases below here
e.=explorer .
ls=ls --show-control-chars -F --color $*
pwd=cd
clear=cls
history=cat %CMDER_ROOT%\config\.history
unalias=alias /d $1
vi=vim $*
cmderr=cd /d "%CMDER_ROOT%"
gl=git log --oneline --all --graph --decorate  
txtv="C:\Projetos\Ferramentas\cmder_mini\vendor\SublimeText\sublime_text.exe" $1 -new_console:s75H
txth="C:\Projetos\Ferramentas\cmder_mini\vendor\SublimeText\sublime_text.exe" $1 -new_console:s50V
commit="C:\Projetos\Ferramentas\cmder_mini\vendor\SublimeText\sublime_text.exe" -n -new_console:s75H| git commit
exp=explorer 
repo=cd %REPO%
diretorio=tree /a /f